<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halaman Tidak Ditemukan</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Poppins", Arial, sans-serif;
                background-color: #111;
                margin: 0;
                padding: 0;
                color: #fff;
            }
            .container {
                text-align: center;
                padding: 100px;
            }
            h1 {
                font-size: 3em;
                color: #fff;
            }
            p {
                font-size: 1.2em;
                color: #ccc;
            }
            a {
                color: #ff5722;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 - Halaman Tidak Ditemukan</h1>
            <p>Maaf, halaman yang kamu cari tidak ditemukan kek kabarnya dia 😓</p>
            <p>Kembali ke <a href="{% url 'home' %}">halaman utama</a>.</p>
        </div>
    </body>
</html>
