{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tengo - Detail Tengo</title>
        <link rel="icon" href="{% static 'img/tengo.ico' %}" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-d9hnnRRjBZqb30zq6NIXDz+M1lyfXcvRdMzh41LUQytU0bjb9daYuhTswd0a+MI3pGk1RBBYhU1O+bzFO3LDA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="{% static 'css/detail_coffeeshop.css' %}" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css" />
        <style>
            .cocok-untuk .card-title {
                color: #111;
            }

            .gallery-images {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .gallery-images a {
                display: block;
                width: calc(33.33% - 10px);
                max-width: 100%;
                border-radius: 10px;
                overflow: hidden;
            }

            .gallery-images img {
                width: 100%;
                height: auto;
                transition: transform 0.2s ease-in-out;
            }

            .gallery-images a:hover img {
                transform: scale(1.05);
            }

            @media (max-width: 767px) {
                .gallery-images a {
                    width: 100%;
                }
            }

            .btn {
                margin: 5px;
            }

            @media (max-width: 768px) {
                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .btn {
                    width: 100%;
                    margin: 5px 0;
                }
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <h1 class="my-4">{{ coffee_shop.nama }}</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card coffee-card">
                        <img src="{{ coffee_shop.gallery.url }}" class="card-img-top" alt="{{ coffee_shop.nama }}" />
                        <div class="card-body">
                            <h5 class="card-title">{{ coffee_shop.nama }}</h5>
                            <p class="card-text"><strong>Alamat:</strong> {{ coffee_shop.alamat }}</p>
                            <p class="card-text">
                                <strong>Jam Buka:</strong>
                                {% if coffee_shop.jam_buka == "24 Jam" %}
                                <strong><span style="color: rgb(197, 255, 4)">{{ coffee_shop.jam_buka }}</span></strong>
                                {% else %} {{ coffee_shop.jam_buka }} {% endif %}
                            </p>
                            <p class="card-text"><strong>Contact:</strong> {{ coffee_shop.contact }}</p>
                            <p class="card-text"><strong>Review:</strong> {{ coffee_shop.review }}</p>
                            {% if coffee_shop.instagram_url %}
                            <div class="social-media">
                                <a href="{{ coffee_shop.instagram_url }}" target="_blank" class="instagram-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                {% if coffee_shop.tiktok_url %}
                                <a href="{{ coffee_shop.tiktok_url }}" target="_blank" class="tiktok-icon">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    {% if coffee_shop.images.all %}
                    <div class="image-galleries">
                        <h2>Galeri Gambar</h2>
                        <div class="gallery-images">
                            {% for image in coffee_shop.images.all %}
                            <a href="{{ image.image.url }}" target="_blank">
                                <img src="{{ image.image.url }}" alt="{{ coffee_shop.nama }}" />
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-8 cocok-untuk">
                    <h2>Cocok untuk:</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card tag-card">
                                <div class="card-body">
                                    <h6 class="card-title">{% for tag in coffee_shop.tags.all %} {{ tag.tag_name }}{% if not forloop.last %}, {% endif %} {% endfor %}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <br />
                    {% if coffee_shop.google_maps_url %}
                    <a href="{{ coffee_shop.google_maps_url }}" target="_blank" class="btn btn-primary">Gasss ke sana</a>
                    {% endif %}
                </div>
                <div class="card-body">
                    <!-- Tautan berbagi ke WhatsApp -->
                    <a href="whatsapp://send?text=Lihat Tempat Ngopi ini di *Tengo* yuk {{ request.build_absolute_uri }}" class="btn btn-success"> Bagikan ke WhatsApp </a>

                    <!-- Tautan berbagi ke Facebook -->
                    <a href="https://www.facebook.com/sharer.php?u={{ request.build_absolute_uri }}" target="_blank" class="btn btn-primary"> Bagikan ke Facebook </a>

                    <!-- Tautan berbagi ke Twitter -->
                    <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}" target="_blank" class="btn btn-info"> Bagikan ke Twitter </a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail@1.1.0/dist/lg-thumbnail.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".gallery-images").lightGallery({
                    mode: "lg-slide",
                    speed: 600,
                    download: false,
                    thumbnail: true,
                });
            });
        </script>
    </body>
</html>
