<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berlangganan Berhasil</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Poppins", Arial, sans-serif;
                background-color: #111;
                margin: 0;
                padding: 0;
                color: #fff;
            }
            .container {
                text-align: center;
                padding: 50px; /* Mengurangi padding agar lebih sesuai untuk perangkat mobile */
            }
            h1 {
                font-size: 2em; /* Mengurangi ukuran font untuk perangkat mobile */
                color: #fff;
            }
            p {
                font-size: 1em; /* Mengurangi ukuran font untuk perangkat mobile */
                color: #ccc;
            }
            a {
                color: #ff5722;
                text-decoration: none;
            }

            /* Menambahkan gaya CSS khusus untuk perangkat mobile dengan media query */
            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 1.5em; /* Mengurangi ukuran font untuk perangkat mobile dengan layar kecil */
                }
                p {
                    font-size: 0.9em; /* Mengurangi ukuran font untuk perangkat mobile dengan layar kecil */
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Berlangganan Berhasil 🥳</h1>
            <p>Selamat, Berlangganan di Tengo Berhasil.</p>
            <p>Kembali ke <a href="{% url 'home' %}">halaman utama</a>.</p>
        </div>
    </body>
</html>
